        SSN CATEGORYNUM CATEGORYNAME
---------- ----------- --------------------------------------------------
         1           1 초보등급1-
         1           2 하수등급
         1           3 중수등급
         1           4 고수등급
         1           5 타짜등급
         1           6 기사등급
         1           7 백작등급
         1           8 영주등급
         1           9 국왕등급
         1          10 황제등급
         1          12 입문자등급
         1          13 초보등급2-
         1          14 파워채널1-
         1          15 파워채널2-
         1          16 자유채널
         
       SSN CATEGORYNUM CATEGORYNAME
---------- ----------- ------------------------------------------------
         2           1 사용안함
         2           2 초보
         2           3 하수
         2           4 중수
         2           5 아마 채널
         2           6 세미프로채널1-
         2           7 프로 채널1-
         2           8 자유 채널
         2           9 파워 채널1-
         2          10 마스터즈 채널1-
         2          11 세미프로
         2          12 프로 채널2-
         2          13 파워 채널2-
         2          14 파워 채널3-
         2          15 마스터즈채널2-
         2          16 파워채널4-
         2          18 파워채널5-
         2          60 연습
         
         
       SSN CATEGORYNUM CATEGORYNAME
---------- ----------- --------------------------------------------------
         3           1 입문 채널
         3           2 초보 채널
         3           3 중수 채널
         3           4 아마 채널
         3           5 세미프로채널_사용안함
         3           6 프로 채널
         3           7 자유 채널
         3           8 파워 채널1-
         3           9 마스터즈채널
         3          10 파워 채널2-
         3          11 파워 채널3-
         3          60 연습채널         
        
       SSN CATEGORYNUM CATEGORYNAME
---------- ----------- --------------------------------------------------
         9           1 친선 마을
         9           2 20대 이하
         9           3 30대 이상
         9          11 배틀 마을

       SSN CATEGORYNUM CATEGORYNAME
---------- ----------- --------------------------------------------------
        12           1 초보 마을
        12           2 하수 마을
        12           3 중수 마을
        12           4 고수 마을
        12           5 자유 마을

       SSN CATEGORYNUM CATEGORYNAME
---------- ----------- --------------------------------------------------
        13           1 별빛 마을
        13           2 반지 마을
        13           3 왕관 마을
        13           4 자유 마을

       SSN CATEGORYNUM CATEGORYNAME
---------- ----------- --------------------------------------------------
        14           1 초보등급1-
        14           2 하수등급
        14           3 중수등급
        14           4 고수등급
        14           5 타짜등급
        14           6 기사등급
        14           7 백작등급
        14           8 영주등급
        14           9 국왕등급
        14          10 황제등급
        14          12 입문자등급
        14          13 초보등급2-
        14          14 파워채널1-
        14          15 파워채널2-
        14          16 자유채널


       SSN CATEGORYNUM CATEGORYNAME
---------- ----------- --------------------------------------------------
        16           1 초보 마을
        16           2 중수 마을
        16           3 고수 마을
        16           4 자유 마을
        16           5 자유 마을

       SSN CATEGORYNUM CATEGORYNAME
---------- ----------- --------------------------------------------------
        17           1 초보 채널
        17           2 아마 채널
        17           3 프로 채널
        17           4 자유 채널
        17           5 파워 채널

       SSN CATEGORYNUM CATEGORYNAME
---------- ----------- --------------------------------------------------
        18           1 입문자마을
        18           2 레벨1
        18           3 레벨2
        18           4 레벨3
        18           5 레벨4
        18           6 레벨5
        18           7 레벨6
        18           8 레벨7
        18           9 레벨8
        18          10 레벨9
        18          11 자유마을
        18          60 연습채널

       SSN CATEGORYNUM CATEGORYNAME
---------- ----------- --------------------------------------------------
        19           1 초보마을
        19           2 하수마을
        19           3 중수마을
        19           4 고수마을
        19           5 타짜마을
        19           6 기사마을
        19           7 백작마을
        19           8 영주마을
        19           9 국왕마을
        19          10 황제마을
        19          12 입문자마을
        19          13 초보마을2-
        19          14 파워채널1-
        19          15 파워채널2-
        19          16 자유채널

       SSN CATEGORYNUM CATEGORYNAME
---------- ----------- --------------------------------------------------
        23           1 입문 채널_사용안함
        23           2 초보 채널
        23           3 중수 채널
        23           4 아마 채널
        23           5 세미프로 채널_사용안함
        23           6 프로 채널
        23           7 마스터즈 채널
        23           8 자유 채널
        23          59 포커배우기채널
        23          60 연습채널_사용안함

       SSN CATEGORYNUM CATEGORYNAME
---------- ----------- --------------------------------------------------
        24           1 초보마을1-
        24           2 하수마을
        24           3 중수마을
        24           4 고수마을
        24           5 타짜마을
        24           6 기사마을
        24           7 백작마을
        24           8 영주마을
        24           9 국왕마을
        24          10 황제마을
        24          12 입문자마을
        24          13 초보마을2-
        24          14 파워채널1-
        24          15 파워채널2-
        24          16 자유채널
        24          21 1승채널
        24          22 2승채널
        24          23 3승채널
        24          24 4승채널
        24          25 5승채널
        24          26 6승채널
        24          27 7승채널
        24          28 8승채널
        24          29 9승채널
        24          30 10승채널
        24          31 마스터즈 1승채널
        24          32 마스터즈 2승채널
        24          33 마스터즈 3승채널


       SSN CATEGORYNUM CATEGORYNAME
---------- ----------- --------------------------------------------------
        25           1 초보 채널
        25           2 중수 채널
        25           3 아마 채널
        25           4 세미프로 채널
        25           5 프로 채널
        25           6 자유 채널
        25           7 입문 채널
        25           8 마스터즈
        25          10 연습 채널


       SSN CATEGORYNUM CATEGORYNAME
---------- ----------- --------------------------------------------------
        27           1 초보마을
        27           2 하수마을
        27           3 중수마을
        27           4 고수마을
        27           5 기사마을
        27           6 자유마을
        27           7 입문자마을
        27           8 혼자놀기마을


       SSN CATEGORYNUM CATEGORYNAME
---------- ----------- --------------------------------------------------
        28           1 연못 마을
        28           2 강 마을
        28           3 바다 마을
        28           4 자유 마을
        28           5 입문자마을

       SSN CATEGORYNUM CATEGORYNAME
---------- ----------- --------------------------------------------------
        29           1 입문자마을
        29           2 초보마을
        29           3 하수마을
        29           4 중수마을
        29           5 고수마을
        29           6 기사마을
        29           7 자유마을
        29           8 혼자놀기마을

       SSN CATEGORYNUM CATEGORYNAME
---------- ----------- --------------------------------------------------
        30           1 초보마을
        30           2 하수마을
        30           3 중수마을
        30           4 고수마을
        30           5 기사마을
        30           6 자유마을

       SSN CATEGORYNUM CATEGORYNAME
---------- ----------- --------------------------------------------------
        31           1 초보마을
        31           2 하수마을
        31           3 중수마을
        31           4 고수마을
        31           5 기사마을
        31           6 자유마을

       SSN CATEGORYNUM CATEGORYNAME
---------- ----------- --------------------------------------------------
        32           1 초보마을
        32           2 하수마을
        32           3 중수마을
        32           4 고수마을
        32           5 기사마을
        32           6 자유마을
        32           7 입문자마을
        32           8 혼자놀기 마을

       SSN CATEGORYNUM CATEGORYNAME
---------- ----------- --------------------------------------------------
        34           1 입문 마을
        34           2 알바 마을
        34           3 점원 마을
        34           4 주임 마을
        34           5 매니저 마을
        34           6 사장님 마을
        34           7 자유 마을

       SSN CATEGORYNUM CATEGORYNAME
---------- ----------- --------------------------------------------------
        35           1 초보마을
        35           2 하수마을
        35           3 중수마을
        35           4 고수마을
        35           5 기사마을
        35           6 자유마을
        35           7 입문자마을

       SSN CATEGORYNUM CATEGORYNAME
---------- ----------- --------------------------------------------------
        40           1 초보 1-
        40           2 초보 2-
        40           3 중수
        40           4 아마
        40           5 세미프로 1-
        40           6 프로 1-
        40           7 마스터즈 1-
        40           8 파워1-
        40           9 자유
        40          10 파워2-
        40          11 하수
        40          12 세미프로 2-
        40          13 프로 2-
        40          14 마스터즈 2-
        40          15 파워3-
        40          60 연습

       SSN CATEGORYNUM CATEGORYNAME
---------- ----------- --------------------------------------------------
        51           1 10대 미팅방
        51           2 20대 미팅방
        51           3 30대 미팅방
        51           4 자유 미팅방


       SSN CATEGORYNUM CATEGORYNAME
---------- ----------- --------------------------------------------------
        52           1 초보마을
        52           2 하수마을
        52           3 중수마을
        52           4 고수마을
        52           5 자유마을
        52           6 울산
        52           7 인천
        52           8 경기
        52           9 강원
        52          10 충청
        52          11 경상
        52          12 전라
        52          13 제주
        52          14 해외


