<?xml version="1.0" encoding="ks_c_5601-1987"?>
<VisualStudioProject 
	ProjectType="Intel C++ Project"
	Version="7.1"
	Name="CHS"
	VCNestedProjectGUID="{744CFB1D-3CBB-4975-877B-3DC0B049F141}"
	VCNestedProjectFileName="CHS.vcproj"
	SccProjectName="&quot;$/Laputa_new/Platform&quot;, JLBBAAAA"
	SccAuxPath=""
	SccLocalPath=".."
	SccProvider="MSSCCI:Microsoft Visual SourceSafe">
	<Configurations>
		<Configuration 
			Name="Release|Win32">
			<Tool 
				Name="VCCLCompilerTool">
				<IntelOptions 
					Optimization="0"
					UseProcExt="6"
					RequireProcExt="6"
					Parallelization="1"
					RuntimeLibrary="0"
					RuntimeTypeInfo="1"/>
			</Tool>
		</Configuration>
		<Configuration 
			Name="Debug|Win32">
			<IntelOptions 
				WholeProgramOptimization="1"/>
			<Tool 
				Name="VCCLCompilerTool">
				<IntelOptions 
					Optimization="0"
					BasicRuntimeChecks="3"
					RuntimeLibrary="1"
					RuntimeTypeInfo="1"/>
			</Tool>
		</Configuration>
		<Configuration 
			Name="Release_Optimize|Win32">
			<Tool 
				Name="VCCLCompilerTool">
				<IntelOptions 
					Optimization="2"
					GlobalOptimizations="1"
					InlineFunctionExpansion="2"
					EnableIntrinsicFunctions="1"
					FavorSizeOrSpeed="1"
					OmitFramePointers="1"
					OptimizeForProcessor="3"
					RuntimeLibrary="0"
					EnableEnhancedInstructionSet="2"
					RuntimeTypeInfo="0"/>
			</Tool>
		</Configuration>
		<Configuration 
			Name="Debug_Optimize|Win32">
			<IntelOptions 
				WholeProgramOptimization="1"/>
			<Tool 
				Name="VCCLCompilerTool">
				<IntelOptions 
					Optimization="2"
					GlobalOptimizations="1"
					InlineFunctionExpansion="2"
					EnableIntrinsicFunctions="1"
					FavorSizeOrSpeed="1"
					OmitFramePointers="1"
					OptimizeForProcessor="3"
					BasicRuntimeChecks="3"
					RuntimeLibrary="1"
					EnableEnhancedInstructionSet="2"
					RuntimeTypeInfo="0"/>
			</Tool>
		</Configuration>
		<Configuration 
			Name="Release_Intel|Win32">
			<IntelOptions 
				WholeProgramOptimization="1"/>
			<Tool 
				Name="VCCLCompilerTool">
				<IntelOptions 
					Optimization="1001"
					GlobalOptimizations="1"
					InlineFunctionExpansion="2"
					EnableIntrinsicFunctions="1"
					FavorSizeOrSpeed="1"
					OmitFramePointers="1"
					OptimizeForProcessor="3"
					UseProcExt="4"
					RequireProcExt="4"
					Parallelization="1"
					RuntimeLibrary="0"
					EnableEnhancedInstructionSet="2"
					RuntimeTypeInfo="0"/>
			</Tool>
		</Configuration>
	</Configurations>
	<Files>
		<File 
			RelativePath="Agent.cpp">
			<FileConfiguration 
				Name="Release|Win32"/>
			<FileConfiguration 
				Name="Debug|Win32">
				<Tool 
					Name="VCCLCompilerTool">
					<IntelOptions 
						Optimization="0"
						BasicRuntimeChecks="3"/>
				</Tool>
			</FileConfiguration>
			<FileConfiguration 
				Name="Release_Optimize|Win32"/>
			<FileConfiguration 
				Name="Debug_Optimize|Win32">
				<Tool 
					Name="VCCLCompilerTool">
					<IntelOptions 
						Optimization="0"
						BasicRuntimeChecks="3"/>
				</Tool>
			</FileConfiguration>
			<FileConfiguration 
				Name="Release_Intel|Win32"/>
		</File>
		<File 
			RelativePath="AgentLink.cpp">
			<FileConfiguration 
				Name="Release|Win32"/>
			<FileConfiguration 
				Name="Debug|Win32">
				<Tool 
					Name="VCCLCompilerTool">
					<IntelOptions 
						Optimization="0"
						BasicRuntimeChecks="3"/>
				</Tool>
			</FileConfiguration>
			<FileConfiguration 
				Name="Release_Optimize|Win32"/>
			<FileConfiguration 
				Name="Debug_Optimize|Win32">
				<Tool 
					Name="VCCLCompilerTool">
					<IntelOptions 
						Optimization="0"
						BasicRuntimeChecks="3"/>
				</Tool>
			</FileConfiguration>
			<FileConfiguration 
				Name="Release_Intel|Win32"/>
		</File>
		<File 
			RelativePath="Channel.cpp">
			<FileConfiguration 
				Name="Release|Win32"/>
			<FileConfiguration 
				Name="Debug|Win32">
				<Tool 
					Name="VCCLCompilerTool">
					<IntelOptions 
						Optimization="0"
						BasicRuntimeChecks="3"/>
				</Tool>
			</FileConfiguration>
			<FileConfiguration 
				Name="Release_Optimize|Win32"/>
			<FileConfiguration 
				Name="Debug_Optimize|Win32">
				<Tool 
					Name="VCCLCompilerTool">
					<IntelOptions 
						Optimization="0"
						BasicRuntimeChecks="3"/>
				</Tool>
			</FileConfiguration>
			<FileConfiguration 
				Name="Release_Intel|Win32"/>
		</File>
		<File 
			RelativePath="ChannelDir.cpp">
			<FileConfiguration 
				Name="Release|Win32"/>
			<FileConfiguration 
				Name="Debug|Win32">
				<Tool 
					Name="VCCLCompilerTool">
					<IntelOptions 
						Optimization="0"
						BasicRuntimeChecks="3"/>
				</Tool>
			</FileConfiguration>
			<FileConfiguration 
				Name="Release_Optimize|Win32"/>
			<FileConfiguration 
				Name="Debug_Optimize|Win32">
				<Tool 
					Name="VCCLCompilerTool">
					<IntelOptions 
						Optimization="0"
						BasicRuntimeChecks="3"/>
				</Tool>
			</FileConfiguration>
			<FileConfiguration 
				Name="Release_Intel|Win32"/>
		</File>
		<File 
			RelativePath="ChannelEx.cpp">
			<FileConfiguration 
				Name="Release|Win32"/>
			<FileConfiguration 
				Name="Debug|Win32">
				<Tool 
					Name="VCCLCompilerTool">
					<IntelOptions 
						Optimization="0"
						BasicRuntimeChecks="3"/>
				</Tool>
			</FileConfiguration>
			<FileConfiguration 
				Name="Release_Optimize|Win32"/>
			<FileConfiguration 
				Name="Debug_Optimize|Win32">
				<Tool 
					Name="VCCLCompilerTool">
					<IntelOptions 
						Optimization="0"
						BasicRuntimeChecks="3"/>
				</Tool>
			</FileConfiguration>
			<FileConfiguration 
				Name="Release_Intel|Win32"/>
		</File>
		<File 
			RelativePath=".\ChatAgent.cpp">
			<FileConfiguration 
				Name="Release|Win32"/>
			<FileConfiguration 
				Name="Debug|Win32"/>
			<FileConfiguration 
				Name="Release_Optimize|Win32"/>
			<FileConfiguration 
				Name="Debug_Optimize|Win32"/>
			<FileConfiguration 
				Name="Release_Intel|Win32"/>
		</File>
		<File 
			RelativePath="ChatHistory.cpp">
			<FileConfiguration 
				Name="Release|Win32"/>
			<FileConfiguration 
				Name="Debug|Win32">
				<Tool 
					Name="VCCLCompilerTool">
					<IntelOptions 
						Optimization="0"
						BasicRuntimeChecks="3"/>
				</Tool>
			</FileConfiguration>
			<FileConfiguration 
				Name="Release_Optimize|Win32"/>
			<FileConfiguration 
				Name="Debug_Optimize|Win32">
				<Tool 
					Name="VCCLCompilerTool">
					<IntelOptions 
						Optimization="0"
						BasicRuntimeChecks="3"/>
				</Tool>
			</FileConfiguration>
			<FileConfiguration 
				Name="Release_Intel|Win32"/>
		</File>
		<File 
			RelativePath="CHSInfoDir.cpp">
			<FileConfiguration 
				Name="Release|Win32"/>
			<FileConfiguration 
				Name="Debug|Win32">
				<Tool 
					Name="VCCLCompilerTool">
					<IntelOptions 
						Optimization="0"
						BasicRuntimeChecks="3"/>
				</Tool>
			</FileConfiguration>
			<FileConfiguration 
				Name="Release_Optimize|Win32"/>
			<FileConfiguration 
				Name="Debug_Optimize|Win32">
				<Tool 
					Name="VCCLCompilerTool">
					<IntelOptions 
						Optimization="0"
						BasicRuntimeChecks="3"/>
				</Tool>
			</FileConfiguration>
			<FileConfiguration 
				Name="Release_Intel|Win32"/>
		</File>
		<File 
			RelativePath="CHSService.cpp">
			<FileConfiguration 
				Name="Release|Win32"/>
			<FileConfiguration 
				Name="Debug|Win32">
				<Tool 
					Name="VCCLCompilerTool">
					<IntelOptions 
						Optimization="0"
						BasicRuntimeChecks="3"/>
				</Tool>
			</FileConfiguration>
			<FileConfiguration 
				Name="Release_Optimize|Win32"/>
			<FileConfiguration 
				Name="Debug_Optimize|Win32">
				<Tool 
					Name="VCCLCompilerTool">
					<IntelOptions 
						Optimization="0"
						BasicRuntimeChecks="3"/>
				</Tool>
			</FileConfiguration>
			<FileConfiguration 
				Name="Release_Intel|Win32"/>
		</File>
		<File 
			RelativePath="Common.cpp">
			<FileConfiguration 
				Name="Release|Win32"/>
			<FileConfiguration 
				Name="Debug|Win32">
				<Tool 
					Name="VCCLCompilerTool">
					<IntelOptions 
						Optimization="0"
						BasicRuntimeChecks="3"/>
				</Tool>
			</FileConfiguration>
			<FileConfiguration 
				Name="Release_Optimize|Win32"/>
			<FileConfiguration 
				Name="Debug_Optimize|Win32">
				<Tool 
					Name="VCCLCompilerTool">
					<IntelOptions 
						Optimization="0"
						BasicRuntimeChecks="3"/>
				</Tool>
			</FileConfiguration>
			<FileConfiguration 
				Name="Release_Intel|Win32"/>
		</File>
		<File 
			RelativePath="Control.cpp">
			<FileConfiguration 
				Name="Release|Win32"/>
			<FileConfiguration 
				Name="Debug|Win32">
				<Tool 
					Name="VCCLCompilerTool">
					<IntelOptions 
						Optimization="0"
						BasicRuntimeChecks="3"/>
				</Tool>
			</FileConfiguration>
			<FileConfiguration 
				Name="Release_Optimize|Win32"/>
			<FileConfiguration 
				Name="Debug_Optimize|Win32">
				<Tool 
					Name="VCCLCompilerTool">
					<IntelOptions 
						Optimization="0"
						BasicRuntimeChecks="3"/>
				</Tool>
			</FileConfiguration>
			<FileConfiguration 
				Name="Release_Intel|Win32"/>
		</File>
		<File 
			RelativePath="ErrorLog.cpp">
			<FileConfiguration 
				Name="Release|Win32"/>
			<FileConfiguration 
				Name="Debug|Win32">
				<Tool 
					Name="VCCLCompilerTool">
					<IntelOptions 
						Optimization="0"
						BasicRuntimeChecks="3"/>
				</Tool>
			</FileConfiguration>
			<FileConfiguration 
				Name="Release_Optimize|Win32"/>
			<FileConfiguration 
				Name="Debug_Optimize|Win32">
				<Tool 
					Name="VCCLCompilerTool">
					<IntelOptions 
						Optimization="0"
						BasicRuntimeChecks="3"/>
				</Tool>
			</FileConfiguration>
			<FileConfiguration 
				Name="Release_Intel|Win32"/>
		</File>
		<File 
			RelativePath=".\LCSManager.cpp">
			<FileConfiguration 
				Name="Release|Win32"/>
			<FileConfiguration 
				Name="Debug|Win32"/>
			<FileConfiguration 
				Name="Release_Optimize|Win32"/>
			<FileConfiguration 
				Name="Debug_Optimize|Win32"/>
			<FileConfiguration 
				Name="Release_Intel|Win32"/>
		</File>
		<File 
			RelativePath="Listener.cpp">
			<FileConfiguration 
				Name="Release|Win32"/>
			<FileConfiguration 
				Name="Debug|Win32">
				<Tool 
					Name="VCCLCompilerTool">
					<IntelOptions 
						Optimization="0"
						BasicRuntimeChecks="3"/>
				</Tool>
			</FileConfiguration>
			<FileConfiguration 
				Name="Release_Optimize|Win32"/>
			<FileConfiguration 
				Name="Debug_Optimize|Win32">
				<Tool 
					Name="VCCLCompilerTool">
					<IntelOptions 
						Optimization="0"
						BasicRuntimeChecks="3"/>
				</Tool>
			</FileConfiguration>
			<FileConfiguration 
				Name="Release_Intel|Win32"/>
		</File>
		<File 
			RelativePath="Log.cpp">
			<FileConfiguration 
				Name="Release|Win32"/>
			<FileConfiguration 
				Name="Debug|Win32">
				<Tool 
					Name="VCCLCompilerTool">
					<IntelOptions 
						Optimization="0"
						BasicRuntimeChecks="3"/>
				</Tool>
			</FileConfiguration>
			<FileConfiguration 
				Name="Release_Optimize|Win32"/>
			<FileConfiguration 
				Name="Debug_Optimize|Win32">
				<Tool 
					Name="VCCLCompilerTool">
					<IntelOptions 
						Optimization="0"
						BasicRuntimeChecks="3"/>
				</Tool>
			</FileConfiguration>
			<FileConfiguration 
				Name="Release_Intel|Win32"/>
		</File>
		<File 
			RelativePath=".\LRBHandler.cpp">
			<FileConfiguration 
				Name="Release|Win32"/>
			<FileConfiguration 
				Name="Debug|Win32"/>
			<FileConfiguration 
				Name="Release_Optimize|Win32"/>
			<FileConfiguration 
				Name="Debug_Optimize|Win32"/>
			<FileConfiguration 
				Name="Release_Intel|Win32"/>
		</File>
		<File 
			RelativePath=".\LRBHandlerEx.cpp">
			<FileConfiguration 
				Name="Release|Win32"/>
			<FileConfiguration 
				Name="Debug|Win32"/>
			<FileConfiguration 
				Name="Release_Optimize|Win32"/>
			<FileConfiguration 
				Name="Debug_Optimize|Win32"/>
			<FileConfiguration 
				Name="Release_Intel|Win32"/>
		</File>
		<File 
			RelativePath=".\PMSConnector.cpp">
			<FileConfiguration 
				Name="Release|Win32"/>
			<FileConfiguration 
				Name="Debug|Win32"/>
			<FileConfiguration 
				Name="Release_Optimize|Win32"/>
			<FileConfiguration 
				Name="Debug_Optimize|Win32"/>
			<FileConfiguration 
				Name="Release_Intel|Win32"/>
		</File>
		<File 
			RelativePath="RCReporter.cpp">
			<FileConfiguration 
				Name="Release|Win32"/>
			<FileConfiguration 
				Name="Debug|Win32">
				<Tool 
					Name="VCCLCompilerTool">
					<IntelOptions 
						Optimization="0"
						BasicRuntimeChecks="3"/>
				</Tool>
			</FileConfiguration>
			<FileConfiguration 
				Name="Release_Optimize|Win32"/>
			<FileConfiguration 
				Name="Debug_Optimize|Win32">
				<Tool 
					Name="VCCLCompilerTool">
					<IntelOptions 
						Optimization="0"
						BasicRuntimeChecks="3"/>
				</Tool>
			</FileConfiguration>
			<FileConfiguration 
				Name="Release_Intel|Win32"/>
		</File>
		<File 
			RelativePath="Reporter.cpp">
			<FileConfiguration 
				Name="Release|Win32"/>
			<FileConfiguration 
				Name="Debug|Win32">
				<Tool 
					Name="VCCLCompilerTool">
					<IntelOptions 
						Optimization="0"
						BasicRuntimeChecks="3"/>
				</Tool>
			</FileConfiguration>
			<FileConfiguration 
				Name="Release_Optimize|Win32"/>
			<FileConfiguration 
				Name="Debug_Optimize|Win32">
				<Tool 
					Name="VCCLCompilerTool">
					<IntelOptions 
						Optimization="0"
						BasicRuntimeChecks="3"/>
				</Tool>
			</FileConfiguration>
			<FileConfiguration 
				Name="Release_Intel|Win32"/>
		</File>
		<File 
			RelativePath="StatisticsTable.cpp">
			<FileConfiguration 
				Name="Release|Win32"/>
			<FileConfiguration 
				Name="Debug|Win32">
				<Tool 
					Name="VCCLCompilerTool">
					<IntelOptions 
						Optimization="0"
						BasicRuntimeChecks="3"/>
				</Tool>
			</FileConfiguration>
			<FileConfiguration 
				Name="Release_Optimize|Win32"/>
			<FileConfiguration 
				Name="Debug_Optimize|Win32">
				<Tool 
					Name="VCCLCompilerTool">
					<IntelOptions 
						Optimization="0"
						BasicRuntimeChecks="3"/>
				</Tool>
			</FileConfiguration>
			<FileConfiguration 
				Name="Release_Intel|Win32"/>
		</File>
		<File 
			RelativePath="StdAfx.cpp">
			<FileConfiguration 
				Name="Release|Win32"/>
			<FileConfiguration 
				Name="Debug|Win32">
				<Tool 
					Name="VCCLCompilerTool">
					<IntelOptions 
						Optimization="0"
						BasicRuntimeChecks="3"/>
				</Tool>
			</FileConfiguration>
			<FileConfiguration 
				Name="Release_Optimize|Win32"/>
			<FileConfiguration 
				Name="Debug_Optimize|Win32">
				<Tool 
					Name="VCCLCompilerTool">
					<IntelOptions 
						Optimization="0"
						BasicRuntimeChecks="3"/>
				</Tool>
			</FileConfiguration>
			<FileConfiguration 
				Name="Release_Intel|Win32"/>
		</File>
		<File 
			RelativePath="User.cpp">
			<FileConfiguration 
				Name="Release|Win32"/>
			<FileConfiguration 
				Name="Debug|Win32">
				<Tool 
					Name="VCCLCompilerTool">
					<IntelOptions 
						Optimization="0"
						BasicRuntimeChecks="3"/>
				</Tool>
			</FileConfiguration>
			<FileConfiguration 
				Name="Release_Optimize|Win32"/>
			<FileConfiguration 
				Name="Debug_Optimize|Win32">
				<Tool 
					Name="VCCLCompilerTool">
					<IntelOptions 
						Optimization="0"
						BasicRuntimeChecks="3"/>
				</Tool>
			</FileConfiguration>
			<FileConfiguration 
				Name="Release_Intel|Win32"/>
		</File>
		<File 
			RelativePath="..\include\ADL\AdminDB.h">
			<FileConfiguration 
				Name="Release|Win32"/>
			<FileConfiguration 
				Name="Debug|Win32"/>
			<FileConfiguration 
				Name="Release_Optimize|Win32"/>
			<FileConfiguration 
				Name="Debug_Optimize|Win32"/>
			<FileConfiguration 
				Name="Release_Intel|Win32"/>
		</File>
		<File 
			RelativePath="..\include\ADL\AdminStruct.h">
			<FileConfiguration 
				Name="Release|Win32"/>
			<FileConfiguration 
				Name="Debug|Win32"/>
			<FileConfiguration 
				Name="Release_Optimize|Win32"/>
			<FileConfiguration 
				Name="Debug_Optimize|Win32"/>
			<FileConfiguration 
				Name="Release_Intel|Win32"/>
		</File>
		<File 
			RelativePath="Agent.h">
			<FileConfiguration 
				Name="Release|Win32"/>
			<FileConfiguration 
				Name="Debug|Win32"/>
			<FileConfiguration 
				Name="Release_Optimize|Win32"/>
			<FileConfiguration 
				Name="Debug_Optimize|Win32"/>
			<FileConfiguration 
				Name="Release_Intel|Win32"/>
		</File>
		<File 
			RelativePath="AgentLink.h">
			<FileConfiguration 
				Name="Release|Win32"/>
			<FileConfiguration 
				Name="Debug|Win32"/>
			<FileConfiguration 
				Name="Release_Optimize|Win32"/>
			<FileConfiguration 
				Name="Debug_Optimize|Win32"/>
			<FileConfiguration 
				Name="Release_Intel|Win32"/>
		</File>
		<File 
			RelativePath="Channel.h">
			<FileConfiguration 
				Name="Release|Win32"/>
			<FileConfiguration 
				Name="Debug|Win32"/>
			<FileConfiguration 
				Name="Release_Optimize|Win32"/>
			<FileConfiguration 
				Name="Debug_Optimize|Win32"/>
			<FileConfiguration 
				Name="Release_Intel|Win32"/>
		</File>
		<File 
			RelativePath="ChannelDir.h">
			<FileConfiguration 
				Name="Release|Win32"/>
			<FileConfiguration 
				Name="Debug|Win32"/>
			<FileConfiguration 
				Name="Release_Optimize|Win32"/>
			<FileConfiguration 
				Name="Debug_Optimize|Win32"/>
			<FileConfiguration 
				Name="Release_Intel|Win32"/>
		</File>
		<File 
			RelativePath=".\ChatAgent.h">
			<FileConfiguration 
				Name="Release|Win32"/>
			<FileConfiguration 
				Name="Debug|Win32"/>
			<FileConfiguration 
				Name="Release_Optimize|Win32"/>
			<FileConfiguration 
				Name="Debug_Optimize|Win32"/>
			<FileConfiguration 
				Name="Release_Intel|Win32"/>
		</File>
		<File 
			RelativePath="ChatHistory.h">
			<FileConfiguration 
				Name="Release|Win32"/>
			<FileConfiguration 
				Name="Debug|Win32"/>
			<FileConfiguration 
				Name="Release_Optimize|Win32"/>
			<FileConfiguration 
				Name="Debug_Optimize|Win32"/>
			<FileConfiguration 
				Name="Release_Intel|Win32"/>
		</File>
		<File 
			RelativePath="CHSInfoDir.h">
			<FileConfiguration 
				Name="Release|Win32"/>
			<FileConfiguration 
				Name="Debug|Win32"/>
			<FileConfiguration 
				Name="Release_Optimize|Win32"/>
			<FileConfiguration 
				Name="Debug_Optimize|Win32"/>
			<FileConfiguration 
				Name="Release_Intel|Win32"/>
		</File>
		<File 
			RelativePath="Common.h">
			<FileConfiguration 
				Name="Release|Win32"/>
			<FileConfiguration 
				Name="Debug|Win32"/>
			<FileConfiguration 
				Name="Release_Optimize|Win32"/>
			<FileConfiguration 
				Name="Debug_Optimize|Win32"/>
			<FileConfiguration 
				Name="Release_Intel|Win32"/>
		</File>
		<File 
			RelativePath="Control.h">
			<FileConfiguration 
				Name="Release|Win32"/>
			<FileConfiguration 
				Name="Debug|Win32"/>
			<FileConfiguration 
				Name="Release_Optimize|Win32"/>
			<FileConfiguration 
				Name="Debug_Optimize|Win32"/>
			<FileConfiguration 
				Name="Release_Intel|Win32"/>
		</File>
		<File 
			RelativePath="..\include\Define.h">
			<FileConfiguration 
				Name="Release|Win32"/>
			<FileConfiguration 
				Name="Debug|Win32"/>
			<FileConfiguration 
				Name="Release_Optimize|Win32"/>
			<FileConfiguration 
				Name="Debug_Optimize|Win32"/>
			<FileConfiguration 
				Name="Release_Intel|Win32"/>
		</File>
		<File 
			RelativePath="ErrorLog.h">
			<FileConfiguration 
				Name="Release|Win32"/>
			<FileConfiguration 
				Name="Debug|Win32"/>
			<FileConfiguration 
				Name="Release_Optimize|Win32"/>
			<FileConfiguration 
				Name="Debug_Optimize|Win32"/>
			<FileConfiguration 
				Name="Release_Intel|Win32"/>
		</File>
		<File 
			RelativePath="..\include\Adl\LCSCommon2.H">
			<FileConfiguration 
				Name="Release|Win32"/>
			<FileConfiguration 
				Name="Debug|Win32"/>
			<FileConfiguration 
				Name="Release_Optimize|Win32"/>
			<FileConfiguration 
				Name="Debug_Optimize|Win32"/>
			<FileConfiguration 
				Name="Release_Intel|Win32"/>
		</File>
		<File 
			RelativePath=".\LCSManager.h">
			<FileConfiguration 
				Name="Release|Win32"/>
			<FileConfiguration 
				Name="Debug|Win32"/>
			<FileConfiguration 
				Name="Release_Optimize|Win32"/>
			<FileConfiguration 
				Name="Debug_Optimize|Win32"/>
			<FileConfiguration 
				Name="Release_Intel|Win32"/>
		</File>
		<File 
			RelativePath="LegoVersion.h">
			<FileConfiguration 
				Name="Release|Win32"/>
			<FileConfiguration 
				Name="Debug|Win32"/>
			<FileConfiguration 
				Name="Release_Optimize|Win32"/>
			<FileConfiguration 
				Name="Debug_Optimize|Win32"/>
			<FileConfiguration 
				Name="Release_Intel|Win32"/>
		</File>
		<File 
			RelativePath="Listener.h">
			<FileConfiguration 
				Name="Release|Win32"/>
			<FileConfiguration 
				Name="Debug|Win32"/>
			<FileConfiguration 
				Name="Release_Optimize|Win32"/>
			<FileConfiguration 
				Name="Debug_Optimize|Win32"/>
			<FileConfiguration 
				Name="Release_Intel|Win32"/>
		</File>
		<File 
			RelativePath=".\LRBHandler.h">
			<FileConfiguration 
				Name="Release|Win32"/>
			<FileConfiguration 
				Name="Debug|Win32"/>
			<FileConfiguration 
				Name="Release_Optimize|Win32"/>
			<FileConfiguration 
				Name="Debug_Optimize|Win32"/>
			<FileConfiguration 
				Name="Release_Intel|Win32"/>
		</File>
		<File 
			RelativePath="..\include\Adl\MsgLCS2.H">
			<FileConfiguration 
				Name="Release|Win32"/>
			<FileConfiguration 
				Name="Debug|Win32"/>
			<FileConfiguration 
				Name="Release_Optimize|Win32"/>
			<FileConfiguration 
				Name="Debug_Optimize|Win32"/>
			<FileConfiguration 
				Name="Release_Intel|Win32"/>
		</File>
		<File 
			RelativePath=".\PMSConnector.h">
			<FileConfiguration 
				Name="Release|Win32"/>
			<FileConfiguration 
				Name="Debug|Win32"/>
			<FileConfiguration 
				Name="Release_Optimize|Win32"/>
			<FileConfiguration 
				Name="Debug_Optimize|Win32"/>
			<FileConfiguration 
				Name="Release_Intel|Win32"/>
		</File>
		<File 
			RelativePath="RCReporter.h">
			<FileConfiguration 
				Name="Release|Win32"/>
			<FileConfiguration 
				Name="Debug|Win32"/>
			<FileConfiguration 
				Name="Release_Optimize|Win32"/>
			<FileConfiguration 
				Name="Debug_Optimize|Win32"/>
			<FileConfiguration 
				Name="Release_Intel|Win32"/>
		</File>
		<File 
			RelativePath="Reporter.h">
			<FileConfiguration 
				Name="Release|Win32"/>
			<FileConfiguration 
				Name="Debug|Win32"/>
			<FileConfiguration 
				Name="Release_Optimize|Win32"/>
			<FileConfiguration 
				Name="Debug_Optimize|Win32"/>
			<FileConfiguration 
				Name="Release_Intel|Win32"/>
		</File>
		<File 
			RelativePath="StatisticsTable.h">
			<FileConfiguration 
				Name="Release|Win32"/>
			<FileConfiguration 
				Name="Debug|Win32"/>
			<FileConfiguration 
				Name="Release_Optimize|Win32"/>
			<FileConfiguration 
				Name="Debug_Optimize|Win32"/>
			<FileConfiguration 
				Name="Release_Intel|Win32"/>
		</File>
		<File 
			RelativePath="StdAfx.h">
			<FileConfiguration 
				Name="Release|Win32"/>
			<FileConfiguration 
				Name="Debug|Win32"/>
			<FileConfiguration 
				Name="Release_Optimize|Win32"/>
			<FileConfiguration 
				Name="Debug_Optimize|Win32"/>
			<FileConfiguration 
				Name="Release_Intel|Win32"/>
		</File>
		<File 
			RelativePath="User.h">
			<FileConfiguration 
				Name="Release|Win32"/>
			<FileConfiguration 
				Name="Debug|Win32"/>
			<FileConfiguration 
				Name="Release_Optimize|Win32"/>
			<FileConfiguration 
				Name="Debug_Optimize|Win32"/>
			<FileConfiguration 
				Name="Release_Intel|Win32"/>
		</File>
		<File 
			RelativePath="..\include\XLRBConnector.h">
			<FileConfiguration 
				Name="Release|Win32"/>
			<FileConfiguration 
				Name="Debug|Win32"/>
			<FileConfiguration 
				Name="Release_Optimize|Win32"/>
			<FileConfiguration 
				Name="Debug_Optimize|Win32"/>
			<FileConfiguration 
				Name="Release_Intel|Win32"/>
		</File>
		<File 
			RelativePath="..\include\XLRBHandlerBase.h">
			<FileConfiguration 
				Name="Release|Win32"/>
			<FileConfiguration 
				Name="Debug|Win32"/>
			<FileConfiguration 
				Name="Release_Optimize|Win32"/>
			<FileConfiguration 
				Name="Debug_Optimize|Win32"/>
			<FileConfiguration 
				Name="Release_Intel|Win32"/>
		</File>
		<File 
			RelativePath="LegoVersion.rc">
			<FileConfiguration 
				Name="Release|Win32"/>
			<FileConfiguration 
				Name="Debug|Win32"/>
			<FileConfiguration 
				Name="Release_Optimize|Win32"/>
			<FileConfiguration 
				Name="Debug_Optimize|Win32"/>
			<FileConfiguration 
				Name="Release_Intel|Win32"/>
		</File>
		<File 
			RelativePath="..\include\ADL\AdminDB.adl">
			<FileConfiguration 
				Name="Release|Win32"/>
			<FileConfiguration 
				Name="Debug|Win32"/>
			<FileConfiguration 
				Name="Release_Optimize|Win32"/>
			<FileConfiguration 
				Name="Debug_Optimize|Win32"/>
			<FileConfiguration 
				Name="Release_Intel|Win32"/>
		</File>
		<File 
			RelativePath="..\include\ADL\AdminStruct.ADL">
			<FileConfiguration 
				Name="Release|Win32"/>
			<FileConfiguration 
				Name="Debug|Win32"/>
			<FileConfiguration 
				Name="Release_Optimize|Win32"/>
			<FileConfiguration 
				Name="Debug_Optimize|Win32"/>
			<FileConfiguration 
				Name="Release_Intel|Win32"/>
		</File>
		<File 
			RelativePath="..\include\ADL\AMSCHS.ADL">
			<FileConfiguration 
				Name="Release|Win32"/>
			<FileConfiguration 
				Name="Debug|Win32"/>
			<FileConfiguration 
				Name="Release_Optimize|Win32"/>
			<FileConfiguration 
				Name="Debug_Optimize|Win32"/>
			<FileConfiguration 
				Name="Release_Intel|Win32"/>
		</File>
		<File 
			RelativePath="..\include\ADL\ChannelCommon.adl">
			<FileConfiguration 
				Name="Release|Win32"/>
			<FileConfiguration 
				Name="Debug|Win32"/>
			<FileConfiguration 
				Name="Release_Optimize|Win32"/>
			<FileConfiguration 
				Name="Debug_Optimize|Win32"/>
			<FileConfiguration 
				Name="Release_Intel|Win32"/>
		</File>
		<File 
			RelativePath="..\include\ADL\CHSCli.adl">
			<FileConfiguration 
				Name="Release|Win32"/>
			<FileConfiguration 
				Name="Debug|Win32"/>
			<FileConfiguration 
				Name="Release_Optimize|Win32"/>
			<FileConfiguration 
				Name="Debug_Optimize|Win32"/>
			<FileConfiguration 
				Name="Release_Intel|Win32"/>
		</File>
		<File 
			RelativePath="CHSConfig.ini">
			<FileConfiguration 
				Name="Release|Win32"/>
			<FileConfiguration 
				Name="Debug|Win32"/>
			<FileConfiguration 
				Name="Release_Optimize|Win32"/>
			<FileConfiguration 
				Name="Debug_Optimize|Win32"/>
			<FileConfiguration 
				Name="Release_Intel|Win32"/>
		</File>
		<File 
			RelativePath="..\include\ADL\CHSGLS.adl">
			<FileConfiguration 
				Name="Release|Win32"/>
			<FileConfiguration 
				Name="Debug|Win32"/>
			<FileConfiguration 
				Name="Release_Optimize|Win32"/>
			<FileConfiguration 
				Name="Debug_Optimize|Win32"/>
			<FileConfiguration 
				Name="Release_Intel|Win32"/>
		</File>
		<File 
			RelativePath="..\include\ADL\CHSGLSCli.adl">
			<FileConfiguration 
				Name="Release|Win32"/>
			<FileConfiguration 
				Name="Debug|Win32"/>
			<FileConfiguration 
				Name="Release_Optimize|Win32"/>
			<FileConfiguration 
				Name="Debug_Optimize|Win32"/>
			<FileConfiguration 
				Name="Release_Intel|Win32"/>
		</File>
		<File 
			RelativePath="..\include\ADL\CHSLB.ADL">
			<FileConfiguration 
				Name="Release|Win32"/>
			<FileConfiguration 
				Name="Debug|Win32"/>
			<FileConfiguration 
				Name="Release_Optimize|Win32"/>
			<FileConfiguration 
				Name="Debug_Optimize|Win32"/>
			<FileConfiguration 
				Name="Release_Intel|Win32"/>
		</File>
		<File 
			RelativePath="..\include\ADL\CommonStructure.adl">
			<FileConfiguration 
				Name="Release|Win32"/>
			<FileConfiguration 
				Name="Debug|Win32"/>
			<FileConfiguration 
				Name="Release_Optimize|Win32"/>
			<FileConfiguration 
				Name="Debug_Optimize|Win32"/>
			<FileConfiguration 
				Name="Release_Intel|Win32"/>
		</File>
		<File 
			RelativePath="..\include\ADL\Invitation.adl">
			<FileConfiguration 
				Name="Release|Win32"/>
			<FileConfiguration 
				Name="Debug|Win32"/>
			<FileConfiguration 
				Name="Release_Optimize|Win32"/>
			<FileConfiguration 
				Name="Debug_Optimize|Win32"/>
			<FileConfiguration 
				Name="Release_Intel|Win32"/>
		</File>
		<File 
			RelativePath="..\include\Adl\XLRBCommon.adl">
			<FileConfiguration 
				Name="Release|Win32"/>
			<FileConfiguration 
				Name="Debug|Win32"/>
			<FileConfiguration 
				Name="Release_Optimize|Win32"/>
			<FileConfiguration 
				Name="Debug_Optimize|Win32"/>
			<FileConfiguration 
				Name="Release_Intel|Win32"/>
		</File>
		<File 
			RelativePath="..\include\Adl\XLRBLCMP.adl">
			<FileConfiguration 
				Name="Release|Win32"/>
			<FileConfiguration 
				Name="Debug|Win32"/>
			<FileConfiguration 
				Name="Release_Optimize|Win32"/>
			<FileConfiguration 
				Name="Debug_Optimize|Win32"/>
			<FileConfiguration 
				Name="Release_Intel|Win32"/>
		</File>
		<File 
			RelativePath="..\include\ADL\CHSGLSCli.H">
			<FileConfiguration 
				Name="Release|Win32"/>
			<FileConfiguration 
				Name="Debug|Win32"/>
			<FileConfiguration 
				Name="Release_Optimize|Win32"/>
			<FileConfiguration 
				Name="Debug_Optimize|Win32"/>
			<FileConfiguration 
				Name="Release_Intel|Win32"/>
		</File>
		<File 
			RelativePath="..\include\ADL\CommonStruct.h">
			<FileConfiguration 
				Name="Release|Win32"/>
			<FileConfiguration 
				Name="Debug|Win32"/>
			<FileConfiguration 
				Name="Release_Optimize|Win32"/>
			<FileConfiguration 
				Name="Debug_Optimize|Win32"/>
			<FileConfiguration 
				Name="Release_Intel|Win32"/>
		</File>
		<File 
			RelativePath="..\include\ADL\MsgAMSCHS.h">
			<FileConfiguration 
				Name="Release|Win32"/>
			<FileConfiguration 
				Name="Debug|Win32"/>
			<FileConfiguration 
				Name="Release_Optimize|Win32"/>
			<FileConfiguration 
				Name="Debug_Optimize|Win32"/>
			<FileConfiguration 
				Name="Release_Intel|Win32"/>
		</File>
		<File 
			RelativePath="..\include\ADL\MsgChannelCommon.H">
			<FileConfiguration 
				Name="Release|Win32"/>
			<FileConfiguration 
				Name="Debug|Win32"/>
			<FileConfiguration 
				Name="Release_Optimize|Win32"/>
			<FileConfiguration 
				Name="Debug_Optimize|Win32"/>
			<FileConfiguration 
				Name="Release_Intel|Win32"/>
		</File>
		<File 
			RelativePath="..\include\ADL\MsgCHSCli.h">
			<FileConfiguration 
				Name="Release|Win32"/>
			<FileConfiguration 
				Name="Debug|Win32"/>
			<FileConfiguration 
				Name="Release_Optimize|Win32"/>
			<FileConfiguration 
				Name="Debug_Optimize|Win32"/>
			<FileConfiguration 
				Name="Release_Intel|Win32"/>
		</File>
		<File 
			RelativePath="..\include\ADL\MsgCHSGLS.h">
			<FileConfiguration 
				Name="Release|Win32"/>
			<FileConfiguration 
				Name="Debug|Win32"/>
			<FileConfiguration 
				Name="Release_Optimize|Win32"/>
			<FileConfiguration 
				Name="Debug_Optimize|Win32"/>
			<FileConfiguration 
				Name="Release_Intel|Win32"/>
		</File>
		<File 
			RelativePath="..\include\ADL\MsgCHSLB.h">
			<FileConfiguration 
				Name="Release|Win32"/>
			<FileConfiguration 
				Name="Debug|Win32"/>
			<FileConfiguration 
				Name="Release_Optimize|Win32"/>
			<FileConfiguration 
				Name="Debug_Optimize|Win32"/>
			<FileConfiguration 
				Name="Release_Intel|Win32"/>
		</File>
		<File 
			RelativePath="..\include\ADL\MsgInvitation.H">
			<FileConfiguration 
				Name="Release|Win32"/>
			<FileConfiguration 
				Name="Debug|Win32"/>
			<FileConfiguration 
				Name="Release_Optimize|Win32"/>
			<FileConfiguration 
				Name="Debug_Optimize|Win32"/>
			<FileConfiguration 
				Name="Release_Intel|Win32"/>
		</File>
		<File 
			RelativePath="..\include\Adl\XLRBCommon.h">
			<FileConfiguration 
				Name="Release|Win32"/>
			<FileConfiguration 
				Name="Debug|Win32"/>
			<FileConfiguration 
				Name="Release_Optimize|Win32"/>
			<FileConfiguration 
				Name="Debug_Optimize|Win32"/>
			<FileConfiguration 
				Name="Release_Intel|Win32"/>
		</File>
		<File 
			RelativePath="..\include\Adl\XLRBLCMP.h">
			<FileConfiguration 
				Name="Release|Win32"/>
			<FileConfiguration 
				Name="Debug|Win32"/>
			<FileConfiguration 
				Name="Release_Optimize|Win32"/>
			<FileConfiguration 
				Name="Debug_Optimize|Win32"/>
			<FileConfiguration 
				Name="Release_Intel|Win32"/>
		</File>
		<File 
			RelativePath="ReadMe.txt">
			<FileConfiguration 
				Name="Release|Win32"/>
			<FileConfiguration 
				Name="Debug|Win32"/>
			<FileConfiguration 
				Name="Release_Optimize|Win32"/>
			<FileConfiguration 
				Name="Debug_Optimize|Win32"/>
			<FileConfiguration 
				Name="Release_Intel|Win32"/>
		</File>
	</Files>
</VisualStudioProject>

